# Molecule managed

---
dcos['bootstrap_host']: 172.42.23.42
bouncer_expiration_auth_token_days: '0.0416'
cluster_docker_credentials:
  auths:
    registry-auth-ucr.marathon.autoip.dcos.thisdcos.directory:
      auth: foo@example.com:sicherespasswort
cluster_name: moleculevagranttestcluster
customer_key: 00000000-0000-0000-0000-000000000000
dcos:
  download: https://downloads.mesosphere.com/dcos-enterprise/testing/1.10.4/commit/2e05da6b45f9f0e486de4d65404a0081099861c8/dcos_generate_config.ee.sh
  image_commit: 2e05da6b45f9f0e486de4d65404a0081099861c8
  version: 1.10.4
  version_to_upgrade_from: 1.10.4
enterprise_dcos: true
exhibitor: static
feature_dcos_storage_enabled: true
ip_detect: eth0
master_list: '- 172.31.4.153

  - 172.31.8.53

  - 172.31.11.220

  '
resolvers: '- 8.8.8.8

  - 8.8.4.4

  '
security: permissive
superuser_password_hash: $6$rounds=656000/l0M4r/
superuser_username: dcos-dev
system_updates: true
